# netty

basic-netty/: pom.xml
basic-netty/src/test/java/com/baiyi/nio/: TestNIO.java  TestNIO1.java  TestNIO10.java  TestNIO11.java  TestNIO2.java  TestNIO3.java  TestNIO4.java  TestNIO5.java  TestNIO6.java  TestNIO7.java  TestNIO8.java  TestNIO9.java
basic-netty/src/test/java/com/baiyi/reactor/: MyClient.java  ReactorBossServer.java  Worker.java
basic-netty/src/test/java/com/baiyi/socket/: MyClient1.java  MyClient2.java  MyClient3.java  MyServer1.java  MyServer2.java  MyServer3.java  MyServer4.java  MyServer5.java  MyServer6.java  MyServer7.java  MyServer8.java  MyServer9.java
netty-core/: pom.xml
netty-core/src/main/resources/: logback.xml
netty-core/src/test/java/com/baiyi/basic/: MyNettyClient.java  MyNettyServer.java
netty-core/src/test/java/com/baiyi/bytebuf/: ByteBufTest.java
netty-core/src/test/java/com/baiyi/channel/: MyNettyClient.java  MyNettyServer.java
netty-core/src/test/java/com/baiyi/codec/: User.java
netty-core/src/test/java/com/baiyi/customprotocol/: Message.java  MyByteToMessageDecoder.java  MyCustomProtocolClient.java  MyCustomProtocolServer.java  MyMessageToByteEncoder.java
netty-core/src/test/java/com/baiyi/embedded/: EmbeddedChannelTest.java
netty-core/src/test/java/com/baiyi/future/: JDKFutureTest.java  MyNettyServer.java  NettyFutureTest.java  NettyPromiseAsyncTest.java  NettyPromiseSyncTest.java  NioEventLoopTest.java
netty-core/src/test/java/com/baiyi/halfPackAndStickyPack/: MyNettyClient.java  MyNettyServer.java
(+38 files in other folders)
